INSERT INTO p6.upload (id, file, trick_id) VALUES (21, '6bc33b9add772a8336ea924096c3843620a7af30.jpg', 26);
INSERT INTO p6.upload (id, file, trick_id) VALUES (22, '68b4daad5ad9b74593f312ef340fcc49cf413d2f.jpg', 27);
INSERT INTO p6.upload (id, file, trick_id) VALUES (23, '6d0c2d10f34eab3779849d2d1c37aee3fd5ea6b7.jpg', 27);
INSERT INTO p6.upload (id, file, trick_id) VALUES (24, 'e94e0f338b3d0a0ce668a1a4ba83b7d6b847ec30.jpg', 28);
INSERT INTO p6.upload (id, file, trick_id) VALUES (25, '04b33f6f64acdec9b0195404bc83d74bbe563772.jpg', 28);
INSERT INTO p6.upload (id, file, trick_id) VALUES (26, 'c525d1b743651cb085ba58205a2c048d7c9fe43f.jpg', 29);
INSERT INTO p6.upload (id, file, trick_id) VALUES (27, '44464e348e52938fe1e1a240784c59e6bae44eaa.jpg', 29);
INSERT INTO p6.upload (id, file, trick_id) VALUES (28, 'a04cf813254aecc623cf5150aae9f9991fb7da70.jpg', 30);
INSERT INTO p6.upload (id, file, trick_id) VALUES (29, 'a326ee4d48d0916bfec2414de8e3b7921e24756c.jpg', 30);
INSERT INTO p6.upload (id, file, trick_id) VALUES (30, 'd9bb314e619cc3ae306a6eba81a891ecf451e8c5.jpg', 31);
INSERT INTO p6.upload (id, file, trick_id) VALUES (31, '19846f399c880ef578db3e1ea8898da6664ff4e4.jpg', 31);
